{
    "With Open Context Manager": {
        "prefix": "withopen",
        "body": [
            "# Otvaranje fajla pomo\u0107u with bloka (bez potrebe za ru\u010dnim zatvaranjem)",
            "with open('${1:ime_fajla}.txt', '${2:w}') as f:",
            "    ${3:# Ovde ide logika upisa ili \u010ditanja fajla}"
        ],
        "description": "Otvaranje fajla uz automatsko zatvaranje (with open)"
    },
    "Create Folder If Not Exists": {
        "prefix": "mkdirs",
        "body": [
            "# Kreiranje foldera ako ne postoji",
            "import os",
            "os.makedirs('${1:naziv_foldera}', exist_ok=True)"
        ],
        "description": "Kreiranje foldera uz provere postojanja"
    },
    "Check File Extension": {
        "prefix": "extcheck",
        "body": [
            "# Provera ekstenzije fajla",
            "import os",
            "ext = os.path.splitext('${1:naziv_fajla}')[1]",
            "if ext.lower() in ${2:['.txt', '.jpg']}:",
            "    ${3:# Uradi ne\u0161to ako je ekstenzija validna}"
        ],
        "description": "Provera dozvoljenih ekstenzija fajla"
    },
    "Simple Logger": {
        "prefix": "logmsg",
        "body": [
            "# Jednostavan logger koji upisuje poruke sa vremenom",
            "from datetime import datetime",
            "",
            "def log(msg):",
            "    ts = datetime.now().strftime('%Y-%m-%d %H:%M:%S')",
            "    with open('log.txt', 'a') as f:",
            "        f.write(f\"[{ts}] {msg}\\n\")"
        ],
        "description": "Logger sa vremenskim \u017eigom (timestamp)"
    },
    "Main Block": {
        "prefix": "mainblock",
        "body": [
            "# Glavni deo programa koji se izvr\u0161ava samo ako je fajl direktno pokrenut",
            "if __name__ == '__main__':",
            "    ${1:main()}"
        ],
        "description": "Blok za pokretanje glavne logike (main)"
    }
}